# VideoScreen

./: README.md
front-end VideoScreenMatch/: index.html  teste.js
front-end VideoScreenMatch/scripts/: getDados.js  index.js  series.js
videos/: pom.xml
videos/src/main/java/videos/com/videos/: ConfiApi.java  VideosApplication.java  VideosCopia.java
videos/src/main/java/videos/com/videos/Config/: CorsConfiguration.java
videos/src/main/java/videos/com/videos/Controller/: SerieController.java
videos/src/main/java/videos/com/videos/DTO/: EpisodioDTO.java  SerieDTO.java  SerirDTO.java
videos/src/main/java/videos/com/videos/DTO/Service/: ConsultaChatGPT.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java  SerieService.java
videos/src/main/java/videos/com/videos/Models/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
videos/src/main/java/videos/com/videos/Principal/: InvalidSeriesDataException.java  Principal.java
videos/src/main/java/videos/com/videos/Repository/: EpisodioRepositorio.java  SerieRepositorio.java
videos/src/main/java/videos/com/videos/Service/: ConsultaChatGPT.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java
videos/src/main/resources/: application.properties
videos/src/test/java/videos/com/videos/: VideosApplicationTests.java
